Language properties for dialog1

ModelA_tooltip.LABEL=
modelB_tooltip.LABEL=
modelaname.LABEL=
ComparisonType.LABEL=Group Title
ModelBName.LABEL=
modelaname_tooltip.LABEL=
ComparisonType_tooltip.LABEL=
ModelBName_tooltip.LABEL=
dialog1.LABEL=
dialog1_action.LABEL=djmixed compare models
item_7_a.LABEL=Fixed
item_7_b.LABEL=Random
item_7_a_tooltip.LABEL=Models differ in fixed and random effects
item_7_b_tooltip.LABEL=Models only differ in random effects
ModelA.LABEL=Model A
v17_warning.LABEL=This dialog was created using a later version of PASW Statistics\nand certain features may not function as intended.
modelB.LABEL=Model B
