; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "djmixed"
!define PRODUCT_VERSION "19.3"
!define PRODUCT_PUBLISHER "dirk p. janssen"
!define PRODUCT_WEB_SITE "http://djmixed.googlecode.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "djmixed-license.txt"
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "djmixed extension for spss"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup-djmixed.exe"
InstallDir "$TEMP"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\DJMIXEDPY"
  SetOverwrite ifnewer
  File "djmixedcore.py"
  File "djstats.py"
  File "extension16.py"
  File "README.txt"
  File "syntax-in-paper.sps"
  File "tw-set1d-spss.sav"
  File "__init__.py"
  File "_cephes.pyd"
  File "djmixeddialog.spd"
  File "djmixedcomparison.spd"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "dialogs" SEC02
  SetOutPath "$INSTDIR\ext\lib\.svn"
  SetOverwrite try
  File "djmixeddialog\.svn\all-wcprops"
  File "djmixeddialog\.svn\entries"
  SetOutPath "$INSTDIR\ext\lib\.svn\prop-base"
  File "djmixeddialog\.svn\prop-base\djmixeddialog.properties.svn-base"
  File "djmixeddialog\.svn\prop-base\djmixeddialog.xml.svn-base"
  SetOutPath "$INSTDIR\ext\lib\.svn\text-base"
  File "djmixeddialog\.svn\text-base\djmixeddialog.properties.svn-base"
  File "djmixeddialog\.svn\text-base\djmixeddialog.xml.svn-base"
  SetOutPath "$INSTDIR\ext\lib"
  File "djmixeddialog\djmixeddialog.properties"
  File "djmixeddialog\djmixeddialog.xml"
  SetOutPath "$INSTDIR\ext\lib\.svn"
  File "dialog1\.svn\all-wcprops"
  File "dialog1\.svn\entries"
  SetOutPath "$INSTDIR\ext\lib\.svn\prop-base"
  File "dialog1\.svn\prop-base\dialog1.properties.svn-base"
  File "dialog1\.svn\prop-base\dialog1.xml.svn-base"
  SetOutPath "$INSTDIR\ext\lib\.svn\text-base"
  File "dialog1\.svn\text-base\dialog1.properties.svn-base"
  File "dialog1\.svn\text-base\dialog1.xml.svn-base"
  SetOutPath "$INSTDIR\ext\lib"
  File "dialog1\dialog1.properties"
  File "dialog1\dialog1.xml"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "extension" SEC03
  SetOutPath "$INSTDIR\extensions"
  SetOverwrite ifnewer
  File "djmixed.xml"
  File "DJMIXED.py"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\extensions\DJMIXED.py"
  Delete "$INSTDIR\extensions\djmixed.xml"
  Delete "$INSTDIR\ext\lib\dialog1.xml"
  Delete "$INSTDIR\ext\lib\dialog1.properties"
  Delete "$INSTDIR\ext\lib\.svn\text-base\dialog1.xml.svn-base"
  Delete "$INSTDIR\ext\lib\.svn\text-base\dialog1.properties.svn-base"
  Delete "$INSTDIR\ext\lib\.svn\prop-base\dialog1.xml.svn-base"
  Delete "$INSTDIR\ext\lib\.svn\prop-base\dialog1.properties.svn-base"
  Delete "$INSTDIR\ext\lib\.svn\entries"
  Delete "$INSTDIR\ext\lib\.svn\all-wcprops"
  Delete "$INSTDIR\ext\lib\djmixeddialog.xml"
  Delete "$INSTDIR\ext\lib\djmixeddialog.properties"
  Delete "$INSTDIR\ext\lib\.svn\text-base\djmixeddialog.xml.svn-base"
  Delete "$INSTDIR\ext\lib\.svn\text-base\djmixeddialog.properties.svn-base"
  Delete "$INSTDIR\ext\lib\.svn\prop-base\djmixeddialog.xml.svn-base"
  Delete "$INSTDIR\ext\lib\.svn\prop-base\djmixeddialog.properties.svn-base"
  Delete "$INSTDIR\ext\lib\.svn\entries"
  Delete "$INSTDIR\ext\lib\.svn\all-wcprops"
  Delete "$INSTDIR\DJMIXEDPY\djmixedcomparison.spd"
  Delete "$INSTDIR\DJMIXEDPY\djmixeddialog.spd"
  Delete "$INSTDIR\DJMIXEDPY\_cephes.pyd"
  Delete "$INSTDIR\DJMIXEDPY\__init__.py"
  Delete "$INSTDIR\DJMIXEDPY\tw-set1d-spss.sav"
  Delete "$INSTDIR\DJMIXEDPY\syntax-in-paper.sps"
  Delete "$INSTDIR\DJMIXEDPY\README.txt"
  Delete "$INSTDIR\DJMIXEDPY\extension16.py"
  Delete "$INSTDIR\DJMIXEDPY\djstats.py"
  Delete "$INSTDIR\DJMIXEDPY\djmixedcore.py"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\extensions"
  RMDir "$INSTDIR\ext\lib\.svn\text-base"
  RMDir "$INSTDIR\ext\lib\.svn\prop-base"
  RMDir "$INSTDIR\ext\lib\.svn"
  RMDir "$INSTDIR\ext\lib"
  RMDir "$INSTDIR\DJMIXEDPY"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd