; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "djmixed"
!define PRODUCT_VERSION "19.3"
!define PRODUCT_PUBLISHER "dirk p. janssen"
!define PRODUCT_WEB_SITE "http://djmixed.googlecode.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor /FINAL /SOLID lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "djmixed-license.txt"
; destination
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "djmixed extension for spss"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup-djmixed.exe"
InstallDir "c:\Python26\Lib\site-packages"
; that install dir will not work unless you move things up later, out of extensions
InstallDirRegKey HKLM "Software\IBM\SPSS Statistics\19.0\Setup" "Directory"
; this does not check for version 19.1 or anything
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\extensions\DJMIXEDPY"
  SetOverwrite ifnewer
  File "djmixedcore.py"
  File "djstats.py"
  File "extension16.py"
  File "README.txt"
  File "syntax-in-paper.sps"
  File "tw-set1d-spss.sav"
  File "__init__.py"
  File "_cephes.pyd"
  File "djmixeddialog.spd"
  File "djmixedcomparison.spd"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "dialogs" SEC02
  SetOutPath "$INSTDIR\ext\lib\djmixeddialog"
  SetOverwrite ifnewer
  File "djmixeddialog\djmixeddialog.properties"
  File "djmixeddialog\djmixeddialog.xml"
  SetOutPath "$INSTDIR\ext\lib\dialog1"
  File "dialog1\dialog1.properties"
  File "dialog1\dialog1.xml"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "extension" SEC03
  SetOutPath "$INSTDIR\extensions"
  SetOverwrite ifnewer
  File "djmixed.xml"
  File "DJMIXED.py"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\djmixed-uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\djmixed-uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\djmixed-uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\djmixed-uninst.exe"
  Delete "$INSTDIR\extensions\DJMIXED.py"
  Delete "$INSTDIR\extensions\djmixed.xml"
  Delete "$INSTDIR\ext\lib\dialog1\dialog1.xml"
  Delete "$INSTDIR\ext\lib\dialog1\dialog1.properties"
  Delete "$INSTDIR\ext\lib\djmixeddialog\djmixeddialog.xml"
  Delete "$INSTDIR\ext\lib\djmixeddialog\djmixeddialog.properties"
  Delete "$INSTDIR\extensions\DJMIXEDPY\djmixedcomparison.spd"
  Delete "$INSTDIR\extensions\DJMIXEDPY\djmixeddialog.spd"
  Delete "$INSTDIR\extensions\DJMIXEDPY\_cephes.pyd"
  Delete "$INSTDIR\extensions\DJMIXEDPY\__init__.py"
  Delete "$INSTDIR\extensions\DJMIXEDPY\tw-set1d-spss.sav"
  Delete "$INSTDIR\extensions\DJMIXEDPY\syntax-in-paper.sps"
  Delete "$INSTDIR\extensions\DJMIXEDPY\README.txt"
  Delete "$INSTDIR\extensions\DJMIXEDPY\extension16.py"
  Delete "$INSTDIR\extensions\DJMIXEDPY\djstats.py"
  Delete "$INSTDIR\extensions\DJMIXEDPY\djmixedcore.py"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\extensions\DJMIXEDPY"
  RMDir "$INSTDIR\ext\lib\dialog1"
  RMDir "$INSTDIR\ext\lib\djmixeddialog"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
