Language properties for djmixeddialog

plotoptions.LABEL=Plots
pred.LABEL=Predictor(s)
plotoptions_tooltip.LABEL=
pred_tooltip.LABEL=
equalvariance.LABEL=Equal Variance
equalvariance_tooltip.LABEL=Graphical test for homogeneity of variance and homoscedasticity
modelname.LABEL=
fullfactorial.LABEL=Full Factorial
djmixeddialog_action.LABEL=djmixed
modelname_tooltip.LABEL=A name will be automatically assigned if you leave this open
v17_warning.LABEL=This dialog was created using a later version of PASW Statistics\nand certain features may not function as intended.
fullfactorial_tooltip.LABEL=Include all interactions between all predictors
djmixeddialog.LABEL=djmixed
items.LABEL=Items Variable
pp.LABEL=Participant Variable
output.LABEL=Output
items_tooltip.LABEL=
pp_tooltip.LABEL=
output_tooltip.LABEL=
item_132_a.LABEL=Split
item_132_b.LABEL=Full
item_132_c.LABEL=None
item_132_a_tooltip.LABEL=Details in separate output window
item_75.LABEL=Model Name:
item_132_b_tooltip.LABEL=All output in one window
item_132_c_tooltip.LABEL=Minimal output
residuals.LABEL=Residuals
source_vars.LABEL=Variables:
dv.LABEL=Dependent Variable
residuals_tooltip.LABEL=Graphical checks of the distributions of the residuals
source_vars_tooltip.LABEL=
dv_tooltip.LABEL=
